<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>Ejercicio 1 de Flexbox</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  
  <!-- Repaso 1: ¿Los divs son bloque o en linea? -->
  
  <!-- 1. Según las clases que tenemos en el CSS como se agrega flexblox al container -->
  
  <div class="container flex borde">
    <div class="cuadrado azul">1</div>
    <div class="cuadrado rojo">2</div>
    <div class="cuadrado negro">3</div>
    <div class="cuadrado negro">4</div>
    <div class="cuadrado negro">4</div>
  </div>
  
  <!-- 2. Qué paso con el alto? -->
  <div class="container borde">
    <div class="cuadrado azul">4</div>
    <div class="cuadrado rojo">5</div>
    <div class="cuadrado negro">6</div>
  </div>
  
  
  <!-- Repaso 2: ¿Los links son bloque o en linea? -->
  <!-- 3. Qué pasa si aplico al nav: flex con flex-direction:column? -->
  <nav class="borde flex">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </nav>


  <nav>
    <ul>
      <li>
        <a href="">Nav completo</a>
      </li>
      <li>
        <a href="">Nav completo 2</a>
      </li>
    </ul>
  </nav>

  <nav>
    <ul id="navegador" class="caja rojo borde">
      prueba
    </ul>
  </nav>  

    <nav>
    <ul>
      prueba 22 
    </ul>
  </nav>  
  
</body>
</html>